<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstarct\" />
    <None Remove="Models\" />
    <None Remove="Concrete\" />
    <None Remove="Concrete\DTOs\" />
    <None Remove="Concrete\UserProfile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstarct\" />
    <Folder Include="Models\" />
    <Folder Include="Concrete\UserProfile\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
