/* .articleMain {
    width: 100%;
    background-color: var(--default-secondary-color);
    margin: 10px 0px;
    border-radius: 10px;
    padding: 15px;
}
.title {
    font-size: 17px;
    font-weight: bold;
    color:var(--default-text-color);
}
.description {
    font-size: 14px;
    color:var(--default-text-color);
}
.footer {
    font-size: 13px;
    color: var(--secondary-text-color);
    text-align: right;
}
.articleMain:hover {
    background-color: var(--default-secondary-hover-color);
    cursor: pointer;
}*/


.subcategoryName {
  font-size:13px;
  color: var(--card-secondary);
  margin: 0px;
  position: absolute;
  bottom: 5px;
  width: 100%;
  left: 0px;
  text-align: center;
}
.card {
  background: var(--list-card-color);
    width: 30%;
    min-width:300px;
    max-width: 300px;
    max-height: 370px;
    min-height: 370px;
    display:flex;
    float: left;
    margin-left:25px;
    margin-bottom: 10px;
    user-select: none;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 10px;
    padding:32px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  

}
  
  .content {
  
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    gap: 10px;
    color: var(--card-text-color);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content .heading {
    font-weight: 600;
    top: 20px;
    font-size: 22px;
  }
  
  .content .para {

    top: 90px;
    right: 5%;
    left: 5%;
    line-height: 1.5;
    text-align: justify;
   
  }
  
  .content .btn {
    position: absolute;
    bottom: 35px;
   
    color: #e9e9e9;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #0c1421 0%, #556a8f 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #0c1421 0%, #556a8f 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover::before {
    height: 100%;
  }
  
  .card:hover {
    box-shadow: none;
  }
  
  .card:hover .btn {
    color: #fdfeff;
    background:  linear-gradient(-45deg, #0c1421 0%, #3b4e5b 100% );
  }
  


  
  .content .btn:active {
    box-shadow: none;
    
  
  }


  @media screen and (max-width: 900px){

    .card {
      width: 100%;
      min-width:250px;
      max-width: 250px;
      max-height: 400px;
      min-height: 400px;
   
      margin-left:25px;
      margin-bottom: 15px;
    }  
  }