# selfinfosec

./: README.md
FinalProject-Backend/FinalProject/: .gitignore  Dockerfile  FinalProject.sln
FinalProject-Backend/FinalProject/API/: API.csproj  Program.cs  appsettings.json
FinalProject-Backend/FinalProject/API/ConfigurationModels/: JWTConfig.cs
FinalProject-Backend/FinalProject/API/Controllers/: AnswersController.cs  ArticlesController.cs  AuthController.cs  CategoriesController.cs  FileOperationsController.cs  QuestionController.cs  RoleCategory.cs  SequencedImagesController.cs  SubcategoryController.cs  UserController.cs  UserProfileController.cs
FinalProject-Backend/FinalProject/API/Properties/: launchSettings.json
FinalProject-Backend/FinalProject/API/wwwroot/: 3rdpartylicenses.txt  index.html  main.d502e175eae38f9a.js  polyfills.ac6388f41734b464.js  runtime.c761ca688c52ece8.js  scripts.2e72d05987f889d6.js  styles.a12e5bf11a5cd8c8.css
FinalProject-Backend/FinalProject/API/wwwroot/assets/i18n/: en-language.json  tr-language.json
FinalProject-Backend/FinalProject/Business/: Business.csproj
FinalProject-Backend/FinalProject/Business/Abstract/: IAnswerService.cs  IArticleService.cs  IAuthService.cs  ICategoryService.cs  IFileOperationsService.cs  IHttpContextHelperService.cs  IQuestionGroupService.cs  IQuestionService.cs  IResetCodeService.cs  IRoleService.cs  ISequencedImageService.cs  ISubcategoryService.cs  IUserAnswersService.cs  IUserProfileService.cs  IUserQuizService.cs  IUserService.cs
FinalProject-Backend/FinalProject/Business/BusinessServiceRegistration/: BusinessDependencyInjection.cs
FinalProject-Backend/FinalProject/Business/Concrete/: AnswerManager.cs  ArticleManager.cs  AuthManager.cs  CategoryManager.cs  FileOperationsManager.cs  HttpContextHelperManager.cs  QuestionGroupManager.cs  QuestionManager.cs  ResetCodeManager.cs  RoleManager.cs  SequencedImageManager.cs  SubcategoryManager.cs  UserAnswersManager.cs  UserManager.cs  UserProfileManager.cs  UserQuizManager.cs
FinalProject-Backend/FinalProject/Business/ConstantsFolder/: Constants.cs
FinalProject-Backend/FinalProject/Business/Tools/: JWTCreator.cs
FinalProject-Backend/FinalProject/Business/Tools/AutoMapper/: Profiles.cs
FinalProject-Backend/FinalProject/Business/ValidationRules/FluentValidation/: CategoryValidation.cs  SubcategoryValidation.cs  UserRegisterModelValidation.cs  UserValidation.cs
FinalProject-Backend/FinalProject/Core/: Core.csproj
FinalProject-Backend/FinalProject/Core/DataAccess/EntityFramework/: EFCrudOperations.cs
FinalProject-Backend/FinalProject/Core/DataAccess/Interfaces/: ICrudBase.cs
FinalProject-Backend/FinalProject/Core/Utilities/Helpers/: HashingHelper.cs
FinalProject-Backend/FinalProject/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
FinalProject-Backend/FinalProject/Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
FinalProject-Backend/FinalProject/DataAccess/: DataAccess.csproj
FinalProject-Backend/FinalProject/DataAccess/Abstract/: IAnswerDao.cs  IArticleDao.cs  ICategoryDao.cs  IQuestionDao.cs  IQuestionGroupDao.cs  IResetCodeDao.cs  IRoleDao.cs  ISequencedImageDao.cs  ISubcategoryDao.cs  IUserAnswersDao.cs  IUserDao.cs  IUserQuizDto.cs
FinalProject-Backend/FinalProject/DataAccess/Concrete/: AppDbContext.cs  EFAnswerDao.cs  EFArticleDao.cs  EFCategoryDao.cs  EFQuestionDao.cs  EFQuestionGroupDao.cs  EFResetCodeDao.cs  EFRoleDao.cs  EFSequencedImageDao.cs  EFSubcategoryDao.cs  EFUserAnswersDao.cs  EFUserDao.cs  EFUserQuizDao.cs
FinalProject-Backend/FinalProject/DataAccess/DataAccessServiceRegistration/: DataAccessDependencyInjection.cs
FinalProject-Backend/FinalProject/DataAccess/Migrations/: 20230526201607_initial.Designer.cs  20230526201607_initial.cs  20230526215352_init2.Designer.cs  20230526215352_init2.cs  20230526220526_inite.Designer.cs  20230526220526_inite.cs  AppDbContextModelSnapshot.cs
FinalProject-Backend/FinalProject/Entities/: Entities.csproj
FinalProject-Backend/FinalProject/Entities/Abstarct/: IEntity.cs
FinalProject-Backend/FinalProject/Entities/Concrete/DTOs/: AddArticleDto.cs  AnswersResponseDto.cs  ArticleFilterDto.cs  EditProfileDto.cs  PasswordResetDto.cs  QuestionAnswerDto.cs  ResetPasswordWithCodeDto.cs  ResponseTokenModel.cs  SendResetCodeDto.cs  SequencedImageUploadDto.cs  UserLoginModel.cs  UserRegisterModel.cs
FinalProject-Backend/FinalProject/Entities/Concrete/DTOs/Responses/: AddQuestionDto.cs  ArticleDataModel.cs  SuccessRateDto.cs  UserResponseModel.cs
FinalProject-Backend/FinalProject/Entities/Concrete/DTOs/Responses/ShowQuestionAnswers/: AnswerWithTrue.cs  QuestionWithAnswerDto.cs
FinalProject-Backend/FinalProject/Entities/Concrete/UserProfile/: UserProfileCompletedArticle.cs  UserProfileInfoModel.cs  UserProfileModel.cs
FinalProject-Backend/FinalProject/Entities/Enums/: ArticleTypes.cs  SystemRoles.cs
FinalProject-Backend/FinalProject/Entities/Models/: Answer.cs  Article.cs  Category.cs  Question.cs  QuestionGroup.cs  ResetCode.cs  Role.cs  SequencedImage.cs  Subcategory.cs  User.cs  UserAnswers.cs  UserQuiz.cs
FinalProject-Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FinalProject-Frontend/src/: index.html  styles.css
FinalProject-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FinalProject-Frontend/src/app/interceptors/: auth.interceptor.ts
FinalProject-Frontend/src/app/models/: articleDataModel.ts  articleFilterDto.ts  articleInfoModel.ts  changePasswordModel.ts  loginModel.ts  registerModel.ts  responseModel.ts  sequencedImageModel.ts  singleResponseModel.ts  tokenModel.ts  userProfileEdit.ts  userResponse.ts
FinalProject-Frontend/src/app/pipes/: category-name.pipe.spec.ts  category-name.pipe.ts
FinalProject-Frontend/src/environments/: environment.prod.ts  environment.ts
(+128 files in other folders)
